{
  "name": "experimental-motion-studio",
  "version": "1.0.0",
  "description": "Runnable local project for the Experimental Motion Studio static page",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "author": "",
  "license": "ISC"
}